<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net4.6.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1003;CA1030;CA1031;CA1070;CA1508;CA1720;CA2201;CA2208</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Features:
- Create remote proxy objects that look exactly like the original objects

$(PACKAGE_RELEASE_NOTES)</Description>
    <PackageTags>proxy objects, empty proxy, direct proxy, log method calls, remote, ipc</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.ProxyFactory.Remote.Messages\H.ProxyFactory.Remote.Messages.csproj" />
    <ProjectReference Include="..\H.ProxyFactory\H.ProxyFactory.csproj" />
  </ItemGroup>

</Project>