<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net4.6.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.7.4</Version>
    <Description>
      Features:
      - Create proxy objects that look exactly like the original objects
    </Description>
    <PackageTags>proxy objects, empty proxy, direct proxy, log method calls</PackageTags>
    <PackageReleaseNotes>Updated target frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' " >
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' " >
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' " >
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0"/>
  </ItemGroup>

</Project>