<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net4.6.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1003;CA1030;CA1031;CA1070;CA1508;CA1720;CA2201;CA2208</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Features:
- Create proxy objects that look exactly like the original objects

$(PACKAGE_RELEASE_NOTES)</Description>
    <PackageTags>proxy objects, empty proxy, direct proxy, log method calls</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>