<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net6.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.ProxyFactory.Pipes\H.ProxyFactory.Pipes.csproj" />
    <ProjectReference Include="..\H.ProxyFactory.TestTypes\H.ProxyFactory.TestTypes.csproj" />
  </ItemGroup>
  
</Project>