<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net4.6.1</TargetFrameworks>
    <RootNamespace>H.ProxyFactory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Features:
- Create proxy objects that look exactly like the original objects
- Proxy target can be located anywhere where there is access to pipes

$(PACKAGE_RELEASE_NOTES)</Description>
    <PackageTags>rpc, ipc, pubsub, pipes, netstandard, request-response, net5, net6</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="1.15.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.ProxyFactory.Remote\H.ProxyFactory.Remote.csproj" />
  </ItemGroup>

</Project>