<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>H.ProxyFactory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.7.3.2</Version>
    <Description>
      Features:
      - Create proxy objects that look exactly like the original objects
      - Proxy target can be located anywhere where there is access to pipes
    </Description>
    <PackageTags>proxy objects, direct proxy, pipe proxy</PackageTags>
    <PackageReleaseNotes>Added support for returning interface type values(include Tasks) from methods.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="1.14.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.ProxyFactory\H.ProxyFactory.csproj" />
  </ItemGroup>

</Project>