<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net4.6.1</TargetFrameworks>
    <RootNamespace>H.ProxyFactory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.7.4</Version>
    <Description>
      Features:
      - Create proxy objects that look exactly like the original objects
      - Proxy target can be located anywhere where there is access to pipes
    </Description>
    <PackageTags>proxy objects, direct proxy, pipe proxy</PackageTags>
    <PackageReleaseNotes>Updated target frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="1.14.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' " >
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.ProxyFactory\H.ProxyFactory.csproj" />
  </ItemGroup>

</Project>