<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.1</TargetFrameworks>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Contains base IPC messages</Description>
    <PackageTags>ipc, messages</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5.1' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>